{
  "name": "control-total",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jose Duenas <joseduego@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
